VITE_APP_API_KEY=bbdf3f4612f6145766ff37cdd54b2c03
VITE_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmRmM2Y0NjEyZjYxNDU3NjZmZjM3Y2RkNTRiMmMwMyIsInN1YiI6IjY1NDVjNGNlMWFjMjkyMDBmZmViNzViNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tcoErZW0vVi1NYCpW7Hg3B-ebE84E5FJpd80uZhQB80
VITE_APP_FIREBASE_API_KEY=AIzaSyBELjVEqf4Zy3q_BcqhHB9A_YppSVI3mew